<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../CSS/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <script src="https://kit.fontawesome.com/d161c91c4f.js" crossorigin="anonymous"></script>
  <script src="../JS/app.js"></script>
  <title>Radio Listener</title>
</head>

<body class="bg-dark">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><a href="../index.html" class="nav-link h3 text-white">Radio Chooser</a>
        <img src="../img/logo.png" alt="Logo" width="60" height="50"> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="../index.html" class="nav-link"><i class="fas fa-sitemap"></i> Wie funktioniert es?</a>
          </li>
          <li class="nav-item">
            <a href="radioPage.html" class="nav-link"><i class="fas fa-radio"></i>Radio Sender</a>
          </li>
          <li class="nav-item">
            <a href="top100byCounty.html" class="nav-link"><i class="fas fa-globe-africa"></i> Warum Quanten-Compter?</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><i
                class="fas fa-user-secret"></i> Impressum</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="container-fluid bg-dark text-center mt-5 pt-5">
      <div class="col-md-12">
        <form class="form-group nosubmit">
          <select class="sel btn btn-outline-info btn-lg btn-block dropdown-toggle" name="language" id="languages"
            data-style="btn-info">
            <option selected value="Language">Filter by Language.</option>
          </select>
          <select class="sel btn btn-outline-info btn-lg btn-block dropdown-toggle" name="countries" id="countries">
            <option selected value="Country">Filter by Country.</option>
          </select>
          <select class="sel btn btn-outline-info btn-lg btn-block dropdown-toggle" name="stations" id="stations">
            <option selected value="Country">Filter by Station.</option>
          </select>
        </form>
      </div>
    </div>
    <br>
    <br>
    <div class="row">
      <div class="col-md-8" id="output">

      </div>
      <div class="col-md-4">
        <input class="nosubmit text-white" id="search" type="search" onkeyup="searchfilter()" placeholder="Filter by ...">
        <br>
        <ul id="myUL">
          <li><a href="#" onclick="languagevalue()">Language</a></li>
          <li><a href="#" onclick="countryvalue()">Country</a></li>
          <li><a href="#" onclick="stationvalue()">Station</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- <section class="intro">
  <div class="bg-dark h-100">
    <div class="mask d-flex align-items-center h-100">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
            <div class="card">
              <div class="card-header">
                <div class="input-group input-group-lg">
                  <input type="text" class="form-control form-control-lg rounded" placeholder="Type in your filter."
                    aria-label="Type Keywords" aria-describedby="basic-addon2" />
                  <span class="input-group-text border-0" id="basic-addon2"><i class="fas fa-search"></i></span>
                </div>
              </div>
              <div class="card-body p-4">
                <h6 class="text-muted text-uppercase mt-3 mb-4">ADVANCED Filters</h6>
                <div class="row">
                  <div class="col-md-4 mb-3">
                    <div class="dropdown">
                      <a class="btn btn-outline-info btn-lg btn-block dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Countries
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink" name="countries" id="countries">
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <div class="dropdown">
                      <a class="btn btn-outline-info btn-lg btn-block dropdown-toggle" href="#" role="button" id="dropdownMenuLink1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Languages
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink1" name="language"
                      id="languages">
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <div class="dropdown">
                      <a class="btn btn-outline-info btn-lg btn-block dropdown-toggle" href="#" role="button" id="dropdownMenuLink2"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Radio Stations
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink2" name="stations" id="stations">
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="d-flex justify-content-between align-items-center mt-4">
                  <p class="text-muted mb-0"><span class="text-info">108 </span>results</p>
                  <div>
                    <button type="button" class="btn btn-link text-body" data-mdb-ripple-color="dark">Reset</button>
                    <button type="button" class="btn btn-info">Search</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->

  <section>
    <div class="container-fluid modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
      tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-white">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Impressum</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p class="mt-3">Predrag Bogicevic</p>
            <p>1140 Wien</p>
            <p class="mt-3">Alexander Hack</p>
            <p>2500 Baden</p>
          </div>
          <div class="modal-footer justify-content-between">
            Predrag: bog22243@spengergasse.at <br>
            Alexander: hac22567@spengergasse.at
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>