<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../CSS/style.css" rel="stylesheet">
  <link href="../CSS/style2.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <script src="https://kit.fontawesome.com/d161c91c4f.js" crossorigin="anonymous"></script>
  <script src="../JS/top10.js"></script>
  <title>Radio Listener</title>
</head>



<body class="bg-dark">
  <section>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand"><a href ="../index.html" class="nav-link h3 text-white">Radio Chooser</a>
            <img src="../img/logo.png" alt="Logo" width="60" height="50">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ms-auto">
              
              <li class="nav-item">
                <a href="radioPage.html" class="nav-link"><i class="fa fa-download"></i> Radio Sender</a>
              </li>
              <li class="nav-item">
                <a href="top100byCounty.html" class="nav-link"><i class="fa fa-sort-amount-desc"></i> Die 100 Besten Radios</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><i class="fas fa-user-secret"></i> Impressum</a>
              </li>
            </ul>
          </div>
        </div>
      </nav> 
    </section>
  
  <section class="intro">
    <div class="container">
      <h1>Die Besten Radiosender &darr;</h1>
    </div>
  </section>
  
  
  <section class="timeline">
    <ul id="ListeTop">
    </ul>
  </section>
  
  <section class="text-center">
    <a id="btn-load-list"  class=" button">Load More</a>
  </section>
  
  
  <br class="my-5">
  
  <script src="../JS/audio-player.js"></script>
  <script src="../JS/top10.js"></script>
  <section>
    <div class="container-fluid modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
      tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-white">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Impressum</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p class="mt-3">Predrag Bogicevic</p>
            <p>1140 Wien</p>
            <p class="mt-3">Alexander Hack</p>
            <p>2500 Baden</p>
          </div>
          <div class="modal-footer justify-content-between">
            Predrag: bog22243@spengergasse.at <br>
            Alexander: hac22567@spengergasse.at
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>