<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Visualizer</title>
    <link rel="stylesheet" href="../CSS/cssvisualizer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
</head>
<body>
    <a type="button" href="top100byCounty.html" class="btn btn-outline-danger">Back</a>
    
    <canvas width="460" height="320"></canvas>
    
    <div class="call-to-action">Click to play!</div>



    <script src="../JS/jsvisualizer.js"></script>    
</body>

</html>
