<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ProjectQ</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/style2.css">
  <script src="https://kit.fontawesome.com/d161c91c4f.js" crossorigin="anonymous"></script>
</head>

<body class="bg-black">
  <div class="bg"></div>
  <a id="top"></a>
  <section class="mb-5">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark pt-3 fixed-top h5">
      <div class="container-fluid">
        <a href="index.html" class="navbar-brand"><img src="../img/ProjectQLogo.png" width="50" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="Warum.html" class="nav-link"><i class="fas fa-sitemap"></i> Wie funktioniert es?</a>
            </li>
            <li class="nav-item">
              <a href="Forschung.html" class="nav-link"><i class="fas fa-cubes"></i> Was ist die Geschichte?</a>
            </li>
            <li class="nav-item">
              <a href="Funktion.html" class="nav-link"><i class="fas fa-laptop-code"></i> Warum Quanten-Compter?</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><i class="fas fa-user-secret"></i> Impressum</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>


  <section class="intro">
    <div class="container">
      <h1>Die Geschichte &darr;</h1>
    </div>
  </section>

  <section class="timeline">
    <ul>
      <li>
        <div>
          <time>1900</time> Planck vermutet, dass die Strahlung in diskreten Mengen auftritt, oder dass sie quantisiert wird
        </div>
      </li>
      <li>
        <div>
          <time>1905</time> Einstein schlägt ein Licht-Quanten (Photon) vor
        </div>
      </li>
      <li>
        <div>
          <time>1924</time> Louis de Broglie vermutet, dass Materie Wellen-Eigenschaften besitzen
        </div>
      </li>
      <li>
        <div>
          <time>1926</time> Erwin Schroedinger entwickelt die Quanten-Mechanik
        </div>
      </li>
      <li>
        <div>
          <time>1960</time> Der erste Laser wurde gebaut
        </div>
      </li>
      <li>
        <div>
          <time>1973</time> Die USA startete das GPS
        </div>
      </li>
      <li>
        <div>
          <time>1981</time> Richard Feynman entwickelt das Konzept eines Quanten-Compters
        </div>
      </li>
      <li>
        <div>
          <time>1994</time> Peter Shor entwickelt den ersten nützlichen Algorithmus um Primzahlen-basierende Kryptogramme zu entziffern
        </div>
      </li>
      <li>
        <div>
          <time>2001</time> Die Stanford University lief zum ersten mal den Shor Algorhitmus
        </div>
      </li>
      <li>
        <div>
          <time>2005</time> Erster Quanten byte von einem Wissenschaftler in Innsbruck hergestellt
        </div>
      </li>
      <li>
        <div>
          <time>2017</time> IBM hat zum ersten mal einen 16-qubit Quanten-Compter getestet
        </div>
      </li>
      <li>
        <div>
          <time>2017</time> Harvard kündigt einen 51-qubit Quanten-Compter an
        </div>
      </li>
      <li>
        <div>
          <time>2019</time> Google's Sycamore kündet Quanten-Überlegenheit an
        </div>
      </li>
    </ul>
  </section>


  <section>
    <div class="container-fluid modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-white">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Impressum</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p class="mt-3">Predrag Bogicevic</p>
            <p>1140 Wien</p>
          </div>
          <div class="modal-footer justify-content-between">
            bog22243@spengergasse.at
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid modal fade" id="staticBackdropFAQ" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-white">
          <div class="modal-header">
            <h5 class="modal-title">FAQ</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p class="mt-3">Welche Schule gehst du? <br> Spengergasse</p>
            <p class="mt-3">Welche Abteilung? <br> HIF</p>
            <p class="mt-3">Wie alt bist du? <br> 15</p>
            <p class="mt-3">Was ist deine Kreditkartennummer? <br> 4152 9912 3456 7890</p>
            <p class="mt-3">CCV? <br> 854</p>
          </div>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
  </section>

  <section class="">
    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#top" class="nav-link px-2 text-muted"><i class="fas fa-arrow-up"></i> Back to top</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><i class="fas fa-envelope"></i> Contact via Email</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted" data-bs-toggle="modal" data-bs-target="#staticBackdropFAQ"><i class="fas fa-info"></i> FAQ</a></li>
        </ul>
        <p class="text-center text-muted">Predrag Bogicevic 2BHIF </p>
      </footer>
    </div>
  </section>
  <script src="../javas/script.js"></script>
</body>


</html>
