<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ProjectQ</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="../css/style.css">
  <script src="https://kit.fontawesome.com/d161c91c4f.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="bg"></div>
  <a id="top"></a>
  <section class="mb-5">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark pt-3 fixed-top h5">
      <div class="container-fluid">
        <a href="#" class="navbar-brand"><img src="../img/ProjectQLogo.png" width="50" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="Warum.html" class="nav-link"><i class="fas fa-sitemap"></i> Wie funktioniert es?</a>
            </li>
            <li class="nav-item">
              <a href="Forschung.html" class="nav-link"><i class="fas fa-cubes"></i> Was ist die Geschichte?</a>
            </li>
            <li class="nav-item">
              <a href="Funktion.html" class="nav-link"><i class="fas fa-laptop-code"></i> Warum Quanten-Compter?</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><i class="fas fa-user-secret"></i> Impressum</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>

  <section>

    <div class="container-fluid modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-white">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Impressum</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p class="mt-3">Predrag Bogicevic</p>
            <p>1140 Wien</p>
          </div>
          <div class="modal-footer justify-content-between">
            bog22243@spengergasse.at
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid modal fade" id="staticBackdropFAQ" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-white">
          <div class="modal-header">
            <h5 class="modal-title" >FAQ</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p class="mt-3">Welche Schule gehst du? <br> Spengergasse</p>
            <p class="mt-3">Welche Abteilung? <br> HIF</p>
            <p class="mt-3">Wie alt bist du? <br> 15</p>
            <p class="mt-3">Was ist deine Kreditkartennummer? <br> 4152 9912 3456 7890</p>
            <p class="mt-3">CCV? <br> 854</p>
          </div>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </section>
  <section class="">
    <div class="container py-5">
      <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../img/Carousel1.jpg" alt="Microchip" class="d-block" style="width:100%">
            <div class="carousel-caption">
              <h3>Entwicklung</h3>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../img/Carousel2.jpg" alt="Abstract Corridor" class="d-block" style="width:100%">
            <div class="carousel-caption">
              <h3>Physik Und Computerwissenschaft</h3>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../img/Carousel3.jpg" alt="advanced Civilization" class="d-block" style="width:100%">
            <div class="carousel-caption">
              <h3>Entdecke Die Zukunft</h3>
            </div>
          </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>


    </div>
  </section>

  <section class="text-light p-5 text-center">
    <div class="container my-5">
      <div class="d-xl-flex align-items-center justify-content-between">
        <div>
          <h1>Erfahre Wie Ein <span class="text-primary">Quanten-Computer</span> Funktioniert</h1>
          <p class="lead my-4">Ist es eine 1? eine 0? oder Beides?
            Wie funktioniert ein Quanten-Computer?
          </p>
          <a href="Warum.html" class="button btn btn-primary btn-md">Lerne Jetzt!</a>
        </div>
        <img class="container img-fluid w-51 d-none d-sm-block" src="../img/QComputer.jpg" alt="QComputer">
      </div>
    </div>
    <div class="container my-5">
      <div class="container p-5 my-5">
        <div class="d-xl-flex align-items-center justify-content-between">
          <img class="container img-fluid w-51 d-none d-sm-block opacity-75" src="../img/Forschung1.jpg" alt="QComputer">
          <div>
            <h1>Kenne Den <span class="text-primary">Standpunkt</span> Zur Forschung</h1>
            <p class="lead my-4">Wann ist es soweit?
              Werden die Q-Computer nicht nur gewöhnliche PCs sondern auch Menschen ersetzten?
            </p>
            <a  href="Forschung.html" class="button btn btn-primary btn-md">Lerne Jetzt!</a>
          </div>
        </div>
      </div>
      <div class="d-xl-flex align-items-center justify-content-between">
        <div>
          <h1>Wozu benötigen wir einen <span class="text-primary">Quanten-Computer</span> ?</h1>
          <p class="lead my-4">Ist es das Risiko, die Forschung, die Arbeit und das Geld Wert?
          </p>
          <a  href="Funktion.html" class="button btn btn-primary btn-md">Lerne Jetzt!</a>
        </div>
        <img class="container img-fluid w-51 d-none d-sm-block opacity-50" src="../img/Wozu1.jpg" alt="QComputer">
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#top" class="nav-link px-2 text-muted"><i class="fas fa-arrow-up"></i> Back to top</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><i class="fas fa-envelope"></i> Contact via Email</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted" data-bs-toggle="modal" data-bs-target="#staticBackdropFAQ"><i class="fas fa-info"></i> FAQ</a></li>
        </ul>
        <p class="text-center text-muted">Predrag Bogicevic 2BHIF </p>
      </footer>
    </div>
  </section>
</body>

</html>
