<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ProjectQ</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="../css/style.css">
  <script src="https://kit.fontawesome.com/d161c91c4f.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="bg"></div>
  <a id="top"></a>
  <section class="mb-5">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark pt-3 fixed-top h5">
      <div class="container-fluid">
        <a href="index.html" class="navbar-brand"><img src="../img/ProjectQLogo.png" width="50" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="Warum.html" class="nav-link"><i class="fas fa-sitemap"></i> Wie funktioniert es?</a>
            </li>
            <li class="nav-item">
              <a href="Forschung.html" class="nav-link"><i class="fas fa-cubes"></i> Was ist die Geschichte?</a>
            </li>
            <li class="nav-item">
              <a href="Funktion.html" class="nav-link"><i class="fas fa-laptop-code"></i> Warum Quanten-Compter?</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><i class="fas fa-user-secret"></i> Impressum</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>

  <section class="container my-5">
    <div class="row">
      <div class="col-md-7 video-container"><iframe src="https://www.youtube.com/embed/g_IaVepNDT4" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <div class="col-md-5 text-center text-white p-5"><br>
        <p class="mt-3">Ein gewöhnlicher Computer arbeitet im Binärsystem ,dies bedeutet, dass er mit 1 und 0 arbeitet. Diese repräsentieren an und aus.</p> <br>
        <p>Die Quantenteilchen haben eine bestimmte Eigenschaft, die es ihnen erlaubt in zwei verschiede Zustände zu sein.</p> <br>
        <p>Bits mit Quanteneigenschaft nennt man demnach Q-Bits</p>
      </div>
    </div>
  </section>

  <section>

    <div class="container-fluid modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-white">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Impressum</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p class="mt-3">Predrag Bogicevic</p>
            <p>1140 Wien</p>
          </div>
          <div class="modal-footer justify-content-between">
            bog22243@spengergasse.at
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid modal fade" id="staticBackdropFAQ" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-white">
          <div class="modal-header">
            <h5 class="modal-title">FAQ</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p class="mt-3">Welche Schule gehst du? <br> Spengergasse</p>
            <p class="mt-3">Welche Abteilung? <br> HIF</p>
            <p class="mt-3">Wie alt bist du? <br> 15</p>
            <p class="mt-3">Was ist deine Kreditkartennummer? <br> 4152 9912 3456 7890</p>
            <p class="mt-3">CCV? <br> 854</p>
          </div>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
  </section>

  <section>
    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#top" class="nav-link px-2 text-muted"><i class="fas fa-arrow-up"></i> Back to top</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><i class="fas fa-envelope"></i> Contact via Email</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted" data-bs-toggle="modal" data-bs-target="#staticBackdropFAQ"><i class="fas fa-info"></i> FAQ</a></li>
        </ul>
        <p class="text-center text-muted">Predrag Bogicevic 2BHIF </p>
      </footer>
    </div>
  </section>
</body>

</html>
