<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
      integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="CSS/style.css" rel="stylesheet">
    <title>Radio Chooser</title>
</head>
<body class="bg-dark">
  <section>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><a href ="#" class="nav-link h3 text-white">Radio Chooser</a>
            <img src="img/logo.png" alt="Logo" width="60"
            height="50"> </img>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="HTML/radioPage.html" class="nav-link"><i class="fa fa-download"></i> Radio Sender</a>
              </li>
              <li class="nav-item">
                <a href="HTML/top100byCounty.html" class="nav-link"><i class="fa fa-sort-amount-desc"></i> Die 100 Besten Radios</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><i class="fas fa-user-secret"></i> Impressum</a>
              </li>
            </ul>
          </div>
        </div>
      </nav> 
    </section>
    <div>
    <div id="image" class="p-auto mask text-center text-white mb-5 image-fluid"></div>
    <div class="centered text-white h1">Radio</div>
   </div>


  <div>

    <section class="text-light p-5 text-center mt-5">
      <div class="container my-5">
        <div class="d-xl-flex align-items-center justify-content-between">
          <div>
            <h1>Wolltest du schon immer Radios von der <span class="text-primary">ganzen Welt </span> hören?</h1>
            <p class="lead my-4">Mit dieser Webseite kannst du dir je nach belieben Radios nach sämtlichen Sprache und allerlei Länder filter.
            </p>
            <a href="HTML/radioPage.html" class="button btn btn-primary btn-md">Klick hier!</a>
          </div>
          <img class="container img-fluid w-51 d-none d-sm-block" src="img/Erde.jpg" alt="QComputer">
      </div>
    </div>
      <div class="container my-5">
        
          <div class="d-xl-flex align-items-center justify-content-between">
            <img class="container img-fluid w-51 d-none d-sm-block" src="img/UpTrend.jpg" alt="QComputer">
            <div>
              <h1>Oder höre dir die <span class="text-primary">bestbewertenden </span> Radiosender an, die der Planet zu bieten hat!</h1>
              <p class="lead my-4"> Die 100 besten Nutzer-abgestimmten Radios werden hier aufgelistet und sind bereit zum anhören!
              </p>
              <a href="HTML/top100byCounty.html" class="button btn btn-primary btn-md">Klick hier!</a>
            </div>
          </div>
        
      </div>
    
    </section>

    

    <section>
      <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#top" class="nav-link px-2 text-muted"><i class="fas fa-arrow-up"></i> Back to top</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><i class="fas fa-envelope"></i> Contact via Email</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted" data-bs-toggle="modal" data-bs-target="#staticBackdropFAQ"><i class="fas fa-info"></i> FAQ</a></li>
          </ul>
          <p class="text-center text-muted">Predrag Bogicevic & Alexander Hack 2BHIF </p>
        </footer>
      </div>
    </section>

    <section>
      <div class="container-fluid modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content bg-dark text-white">
            <div class="modal-header">
              <h5 class="modal-title" id="staticBackdropLabel">Impressum</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p class="mt-3">Predrag Bogicevic</p>
              <p>1140 Wien</p>
              <p class="mt-3">Alexander Hack</p>
              <p>2500 Baden</p>
            </div>
            <div class="modal-footer justify-content-between">
              Predrag: bog22243@spengergasse.at <br>
              Alexander: hac22567@spengergasse.at
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      </section>
      <section>
      <div class="container-fluid modal fade" id="staticBackdropFAQ" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content bg-dark text-white">
            <div class="modal-header">
              <h5 class="modal-title">FAQ</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p class="mt-3">Welche Schule geht ihr? <br> Spengergasse</p>
              <p class="mt-3">Welche Abteilung? <br> HIF</p>
              <p class="mt-3">Wie alt seid ihr? <br> 15 & 16</p>
              <p class="mt-3">Habt ihr noch so Projekte? <br> Ja in Programmieren haben wir ein recht cooles Projekt.</p>
              <p class="mt-3">Mit welchem Programm habt ihr die Website ertsellt? <br> Visual Studio Code</p>
            </div>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </section>
</body>
</html>